; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "send.h"

ClassCount=3
Class1=CSendApp
Class2=CSendDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEND_DIALOG

[CLS:CSendApp]
Type=0
HeaderFile=send.h
ImplementationFile=send.cpp
Filter=N

[CLS:CSendDlg]
Type=0
HeaderFile=sendDlg.h
ImplementationFile=sendDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSendDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sendDlg.h
ImplementationFile=sendDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEND_DIALOG]
Type=1
Class=CSendDlg
ControlCount=47
Control1=ID_SEND,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ID,edit,1350631554
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LGTD,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_LATD,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_HEIGHT,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_BEAT,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SHOU,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SHU,edit,1350631554
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_TEMP,edit,1350631554
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_SENDNUM,static,1342308354
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_BUTTON1,button,1342242816
Control31=IDC_COMBO_CommSelect,combobox,1344339971
Control32=IDC_COMBO_BaudRate_Select,combobox,1344339971
Control33=IDC_COMBO_Date_Select,combobox,1344339971
Control34=IDC_COMBO_StopBit,combobox,1344339971
Control35=IDC_COMBO_ParityCheck,combobox,1344339971
Control36=IDC_BUTTON2,button,1342242816
Control37=IDC_BUTTON3,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_LGTDFEN,edit,1350631554
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_LGTDMIAO,edit,1350631554
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_LATDFEN,edit,1350631554
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_LATDMIAO,edit,1350631554
Control47=IDC_STATIC,static,1342308352

