//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\send.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\send.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 send"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "send 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SEND_DIALOG DIALOGEX 0, 0, 339, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "性能测试软件"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "求救",ID_SEND,27,252,66,18
    LTEXT           "ID:",IDC_STATIC,42,132,13,8
    EDITTEXT        IDC_EDIT_ID,65,130,82,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "经度：",IDC_STATIC,167,133,25,8
    EDITTEXT        IDC_EDIT_LGTD,196,130,23,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "纬度：",IDC_STATIC,38,152,25,8
    EDITTEXT        IDC_EDIT_LATD,65,150,21,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "高度(海拔/m)：",IDC_STATIC,161,153,57,8
    EDITTEXT        IDC_EDIT_HEIGHT,221,149,70,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "心跳(跳/min):",IDC_STATIC,32,196,53,8
    EDITTEXT        IDC_EDIT_BEAT,88,193,70,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "收缩压(/mmHg)：",IDC_STATIC,26,216,61,8
    EDITTEXT        IDC_EDIT_SHOU,88,212,70,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "舒张压(/mmHg)：",IDC_STATIC,163,214,61,8
    EDITTEXT        IDC_EDIT_SHU,225,212,74,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "体温(℃)：",IDC_STATIC,166,195,42,10
    EDITTEXT        IDC_EDIT_TEMP,225,193,73,13,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "身体状况",IDC_STATIC,19,182,289,50
    GROUPBOX        "位置信息",IDC_STATIC,20,119,286,51
    LTEXT           "已发送:",IDC_STATIC,34,281,29,8
    RTEXT           "",IDC_STATIC_SENDNUM,67,279,38,16,0,WS_EX_CLIENTEDGE
    GROUPBOX        "串口设置",IDC_STATIC,22,14,258,67
    LTEXT           "串口号：",IDC_STATIC,31,34,31,8
    LTEXT           "波特率：",IDC_STATIC,145,34,31,8
    LTEXT           "数据位：",IDC_STATIC,31,57,31,8
    LTEXT           "停止位：",IDC_STATIC,111,59,31,8
    LTEXT           "校验位：",IDC_STATIC,193,59,31,8
    GROUPBOX        "信息",IDC_STATIC,7,110,313,132
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,6,5,19,20
    PUSHBUTTON      "打开串口",IDC_BUTTON1,116,90,66,18
    COMBOBOX        IDC_COMBO_CommSelect,65,30,54,38,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BaudRate_Select,177,31,58,38,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Date_Select,62,56,43,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_StopBit,143,56,42,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ParityCheck,228,56,44,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "自检",IDC_BUTTON2,125,252,66,18
    PUSHBUTTON      "功率检测",IDC_BUTTON3,223,252,66,18
    LTEXT           "°",IDC_STATIC,223,130,9,8
    EDITTEXT        IDC_EDIT_LGTDFEN,232,130,21,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "＇",IDC_STATIC,253,130,9,8
    EDITTEXT        IDC_EDIT_LGTDMIAO,265,130,21,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           " """,IDC_STATIC,286,130,9,8
    LTEXT           "°",IDC_STATIC,87,150,9,8
    EDITTEXT        IDC_EDIT_LATDFEN,96,150,21,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "＇",IDC_STATIC,117,150,9,8
    EDITTEXT        IDC_EDIT_LATDMIAO,129,150,21,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           " """,IDC_STATIC,150,150,9,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "send Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "send\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "send.EXE\0"
            VALUE "ProductName", "send 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 5
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEND_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_CommSelect, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BaudRate_Select, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0038, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0037, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0036, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0035, 
    IDC_COMBO_Date_Select, 0x403, 2, 0
0x0034, 
    IDC_COMBO_StopBit, 0x403, 2, 0
0x0031, 
    IDC_COMBO_StopBit, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ParityCheck, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_ParityCheck, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_ParityCheck, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 send(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\send.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

